# mediaplayer

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MediaPlayerViewModel.kt
app/src/main/res/drawable/: arrow_forward.xml  pause.xml  play_arrow.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
